# brave-starter-logger

./: README.md  pom.xml
src/main/java/com/brave/log/factories/: Log4j2MDCListener.java
src/test/java/com/brave/log/: AppTest.java
